MONGO_URI=mongodb+srv://narasimhagupta2004:gaSlS4UlzaRkpbWV@mydata.rp8ge.mongodb.net/?retryWrites=true&w=majority&appName=MyDatamongodb+srv://narasimhagupta2004:gaSlS4UlzaRkpbWV@mydata.rp8ge.mongodb.net/?retryWrites=true&w=majority&appName=MyData
GMAIL_USERNAME=narasimhagupta2004@gmail.com 
GMAIL_PASSWORD=Gupta123@
PORT=https://todoremainder.onrender.com
JWT_SECRET=mydataConfidence
